2025-03-22 15:13:56,192 - app.services.workout_analysis_service - ERROR - Error processing message: Cannot call "send" once a close message has been sent.
Traceback (most recent call last):
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/uvicorn/protocols/websockets/websockets_impl.py", line 331, in asgi_send
    await self.send(data)  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/websockets/legacy/protocol.py", line 620, in send
    await self.ensure_open()
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/websockets/legacy/protocol.py", line 921, in ensure_open
    raise self.connection_closed_exc()
websockets.exceptions.ConnectionClosedOK: received 1000 (OK); then sent 1000 (OK)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/websockets.py", line 85, in send
    await self._send(message)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 39, in sender
    await send(message)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/uvicorn/protocols/websockets/websockets_impl.py", line 344, in asgi_send
    raise ClientDisconnected from exc
uvicorn.protocols.utils.ClientDisconnected

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/services/workout_analysis_service.py", line 255, in _handle_analyze_workout_message
    await self._send_json_safe(websocket, response)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/services/workout_analysis_service.py", line 59, in _send_json_safe
    await websocket.send_text(json_str)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/websockets.py", line 165, in send_text
    await self.send({"type": "websocket.send", "text": data})
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/websockets.py", line 88, in send
    raise WebSocketDisconnect(code=1006)
starlette.websockets.WebSocketDisconnect

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/services/workout_analysis_service.py", line 132, in process_message
    await self._handle_analyze_workout_message(websocket, data, conversation_id)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/services/workout_analysis_service.py", line 259, in _handle_analyze_workout_message
    await self._send_json_safe(websocket, {
    ...<5 lines>...
    })
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/services/workout_analysis_service.py", line 59, in _send_json_safe
    await websocket.send_text(json_str)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/websockets.py", line 165, in send_text
    await self.send({"type": "websocket.send", "text": data})
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/websockets.py", line 97, in send
    raise RuntimeError('Cannot call "send" once a close message has been sent.')
RuntimeError: Cannot call "send" once a close message has been sent.
2025-03-22 15:13:56,195 - app.services.workout_analysis_service - DEBUG - Attempting to serialize data of type: <class 'dict'>
2025-03-22 15:13:56,195 - app.services.workout_analysis_service - DEBUG - Key: type, Value type: <class 'str'>
2025-03-22 15:13:56,195 - app.services.workout_analysis_service - DEBUG - Key: data, Value type: <class 'dict'>
2025-03-22 15:13:56,195 - app.services.workout_analysis_service - DEBUG - Contents of data field (keys): ['message']
2025-03-22 15:13:56,195 - app.api.endpoints.llm - ERROR - Error in workout-analysis websocket: Cannot call "send" once a close message has been sent.
Traceback (most recent call last):
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/uvicorn/protocols/websockets/websockets_impl.py", line 331, in asgi_send
    await self.send(data)  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/websockets/legacy/protocol.py", line 620, in send
    await self.ensure_open()
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/websockets/legacy/protocol.py", line 921, in ensure_open
    raise self.connection_closed_exc()
websockets.exceptions.ConnectionClosedOK: received 1000 (OK); then sent 1000 (OK)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/websockets.py", line 85, in send
    await self._send(message)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 39, in sender
    await send(message)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/uvicorn/protocols/websockets/websockets_impl.py", line 344, in asgi_send
    raise ClientDisconnected from exc
uvicorn.protocols.utils.ClientDisconnected

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/services/workout_analysis_service.py", line 255, in _handle_analyze_workout_message
    await self._send_json_safe(websocket, response)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/services/workout_analysis_service.py", line 59, in _send_json_safe
    await websocket.send_text(json_str)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/websockets.py", line 165, in send_text
    await self.send({"type": "websocket.send", "text": data})
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/websockets.py", line 88, in send
    raise WebSocketDisconnect(code=1006)
starlette.websockets.WebSocketDisconnect

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/services/workout_analysis_service.py", line 132, in process_message
    await self._handle_analyze_workout_message(websocket, data, conversation_id)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/services/workout_analysis_service.py", line 259, in _handle_analyze_workout_message
    await self._send_json_safe(websocket, {
    ...<5 lines>...
    })
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/services/workout_analysis_service.py", line 59, in _send_json_safe
    await websocket.send_text(json_str)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/websockets.py", line 165, in send_text
    await self.send({"type": "websocket.send", "text": data})
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/websockets.py", line 97, in send
    raise RuntimeError('Cannot call "send" once a close message has been sent.')
RuntimeError: Cannot call "send" once a close message has been sent.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/api/endpoints/llm.py", line 158, in conversation_websocket
    await service.process_message(websocket, data, conversation_id)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/services/workout_analysis_service.py", line 150, in process_message
    await self._send_json_safe(websocket, {
    ...<2 lines>...
    })
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/app/services/workout_analysis_service.py", line 59, in _send_json_safe
    await websocket.send_text(json_str)
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/websockets.py", line 165, in send_text
    await self.send({"type": "websocket.send", "text": data})
  File "/Users/mileshillary/Documents/supreme-octo-doodle/backend/venv/lib/python3.13/site-packages/starlette/websockets.py", line 97, in send
    raise RuntimeError('Cannot call "send" once a close message has been sent.')
RuntimeError: Cannot call "send" once a close message has been sent.
2025-03-22 15:14:17,628 - app.api.endpoints.llm - INFO - Base WebSocket disconnected for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-03-22 15:14:20,868 - root - DEBUG - Logging has been set up
2025-03-22 15:14:20,868 - app.main - INFO - Application starting
2025-03-22 15:27:39,027 - app.api.endpoints.llm - INFO - Base WebSocket connection accepted for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-03-22 15:27:41,409 - app.api.endpoints.llm - INFO - WebSocket connection request received for workout-analysis: e11525b9-02cf-4e5c-aed1-69f3f68a8e1f
2025-03-22 15:27:41,409 - app.api.endpoints.llm - INFO - WebSocket connection accepted
2025-03-22 15:27:41,556 - app.api.endpoints.llm - INFO - Base WebSocket disconnected for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
