2025-08-03 19:31:04,357 - app.services.chains.base_conversation_chain - INFO - Content: Haha, I love that energy! It's like a whole flock of **hummingbirds** just zipped into the room â€“ buzzing with excitement!

That's the kind of enthusiasm that fuels incredible workouts! What's got you feeling so pumped today? Let's channel that awesome vibe into your next session!
2025-08-03 19:31:04,358 - app.services.chains.base_conversation_chain - INFO - 
Message 10 (HumanMessage):
2025-08-03 19:31:04,358 - app.services.chains.base_conversation_chain - INFO - Content: What do you think of the iPhone 16
2025-08-03 19:31:04,358 - app.services.chains.base_conversation_chain - INFO - =====================
2025-08-03 19:31:06,029 - app.services.chains.base_conversation_chain - INFO - Chunk: content='Haha', metadata={'safety_ratings': [], 'usage_metadata': {}}
2025-08-03 19:31:06,628 - app.services.chains.base_conversation_chain - INFO - Chunk: content=', that's a fun one! As your fitness coach, my expertise is definitely more in reps, sets, and personal bests than in tech specs and new phone models! My focus is on helping *you* upgrade your body and', metadata={'safety_ratings': [], 'usage_metadata': {}}
2025-08-03 19:31:07,148 - app.services.chains.base_conversation_chain - INFO - Chunk: content=' performance, not your gadgets. ðŸ˜‰

But speaking of upgrades, how are you feeling about your *own* performance upgrades lately? We've seen some incredible jumps in your Dips and Face Pulls â€“ that's a serious upgrade right there!

What's on your mind for your next workout? Are we', metadata={'safety_ratings': [], 'usage_metadata': {}}
2025-08-03 19:31:07,573 - app.services.chains.base_conversation_chain - INFO - Chunk: content=' aiming to push those Dips even further, or perhaps focus on that Barbell Back Squat? Let's talk about what's going to make *you* feel like the latest, greatest model!', metadata={'safety_ratings': [], 'usage_metadata': {}, 'finish_reason': 'STOP', 'model_name': 'gemini-2.5-flash'}
2025-08-03 19:31:07,792 - app.main - INFO - Request: POST /db/conversations/3a770a23-d1e8-45f6-96e7-5ee4042c3e3d/messages
2025-08-03 19:31:07,893 - app.api.endpoints.db - INFO - API request to save message to conversation: 3a770a23-d1e8-45f6-96e7-5ee4042c3e3d
2025-08-03 19:31:07,893 - app.services.db.conversation_service - INFO - Getting conversation: 3a770a23-d1e8-45f6-96e7-5ee4042c3e3d
2025-08-03 19:31:07,995 - app.services.db.conversation_service - INFO - Retrieved conversation: 3a770a23-d1e8-45f6-96e7-5ee4042c3e3d
2025-08-03 19:31:07,995 - app.services.db.message_service - INFO - Saving assistant message to conversation: 3a770a23-d1e8-45f6-96e7-5ee4042c3e3d
2025-08-03 19:31:08,165 - app.services.db.message_service - INFO - Message saved with ID: 06caf88b-8cb8-43f8-82a9-b3567ca2aba6
2025-08-03 19:31:08,166 - app.services.context.conversation_context_service - INFO - ðŸ”„ REFRESH: Force refreshing context for conversation: 3a770a23-d1e8-45f6-96e7-5ee4042c3e3d
2025-08-03 19:31:08,166 - app.services.context.conversation_context_service - INFO - Invalidated cache for conversation: 3a770a23-d1e8-45f6-96e7-5ee4042c3e3d
2025-08-03 19:31:08,167 - app.services.context.conversation_context_service - INFO - ðŸ”„ UNIFIED SERVICE: Loading context for conversation: 3a770a23-d1e8-45f6-96e7-5ee4042c3e3d
2025-08-03 19:31:08,167 - app.services.context.conversation_context_service - INFO - ðŸ’¾ CACHE MISS: Loading from database for conversation: 3a770a23-d1e8-45f6-96e7-5ee4042c3e3d (check took 0.00s)
2025-08-03 19:31:08,167 - app.core.utils.conversation_attachments - INFO - Loading conversation context for: 3a770a23-d1e8-45f6-96e7-5ee4042c3e3d
2025-08-03 19:31:08,275 - app.core.utils.conversation_attachments - INFO - Successfully loaded 9 messages and 1 complete bundles for conversation 3a770a23-d1e8-45f6-96e7-5ee4042c3e3d
2025-08-03 19:31:08,276 - app.services.context.conversation_context_service - INFO - RPC load successful with 1 bundles
2025-08-03 19:31:08,276 - app.services.context.conversation_context_service - INFO - ðŸ’¾ CACHED: Stored context for conversation: 3a770a23-d1e8-45f6-96e7-5ee4042c3e3d (expires in 30 min)
2025-08-03 19:31:08,276 - app.services.context.conversation_context_service - INFO - âœ… UNIFIED SERVICE: Context loaded successfully in 0.11s - 9 messages, 1 bundles
2025-08-03 19:31:08,276 - app.services.context.conversation_context_service - INFO - âœ… REFRESH: Context refreshed for conversation: 3a770a23-d1e8-45f6-96e7-5ee4042c3e3d
2025-08-03 19:31:08,277 - app.main - INFO - Response status: 200
2025-08-03 19:36:07,802 - app.services.llm.workout_analysis - ERROR - Error in LLM websocket: (1000, 'Normal closure')
Traceback (most recent call last):
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/backend/app/services/llm/workout_analysis.py", line 97, in process_websocket
    data = await websocket.receive_json()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 136, in receive_json
    self._raise_on_disconnect(message)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 114, in _raise_on_disconnect
    raise WebSocketDisconnect(message["code"], message.get("reason"))
starlette.websockets.WebSocketDisconnect: (1000, 'Normal closure')
2025-08-03 19:36:07,815 - app.services.llm.workout_analysis - ERROR - Error in LLM websocket: Expected ASGI message "websocket.send" or "websocket.close", but got 'websocket.accept'
Traceback (most recent call last):
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/backend/app/services/llm/workout_analysis.py", line 97, in process_websocket
    data = await websocket.receive_json()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 136, in receive_json
    self._raise_on_disconnect(message)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 114, in _raise_on_disconnect
    raise WebSocketDisconnect(message["code"], message.get("reason"))
starlette.websockets.WebSocketDisconnect: (1000, 'Normal closure')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/backend/app/services/llm/workout_analysis.py", line 143, in process_websocket
    await websocket.accept()
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 110, in accept
    await self.send({"type": "websocket.accept", "subprotocol": subprotocol, "headers": headers})
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 80, in send
    raise RuntimeError(
        f'Expected ASGI message "websocket.send" or "websocket.close", but got {message_type!r}'
    )
RuntimeError: Expected ASGI message "websocket.send" or "websocket.close", but got 'websocket.accept'
2025-08-03 21:49:30,297 - app.main - INFO - Request: GET /db/user-profile
2025-08-03 21:49:30,931 - app.api.endpoints.db - INFO - API request to get profile for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-03 21:49:30,931 - app.services.db.user_profile_service - INFO - Getting profile for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-03 21:49:31,317 - app.services.db.user_profile_service - INFO - Successfully retrieved profile for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-03 21:49:31,318 - app.main - INFO - Request: GET /db/exercise-definitions
2025-08-03 21:49:31,318 - app.main - INFO - Response status: 200
2025-08-03 21:49:31,418 - app.api.endpoints.db - INFO - API request to get all exercise definitions
2025-08-03 21:49:31,418 - app.services.db.exercise_definition_service - INFO - Fetching all exercise definitions
2025-08-03 21:49:31,669 - app.services.db.exercise_definition_service - INFO - Fetched 167 exercise definitions
2025-08-03 21:49:31,688 - app.main - INFO - Request: GET /api/dashboard
2025-08-03 21:49:31,691 - app.main - INFO - Response status: 200
2025-08-03 21:49:31,691 - app.main - INFO - Response status: 200
2025-08-03 21:49:31,870 - app.main - INFO - Request: GET /db/workouts/user
2025-08-03 21:49:32,019 - app.api.endpoints.db - INFO - API request to get all workouts for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-03 21:49:32,020 - app.services.db.workout_service - INFO - Getting all workouts for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-03 21:49:32,621 - app.services.db.workout_service - INFO - Retrieved 246 workouts for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-03 21:49:32,621 - app.api.endpoints.db - INFO - Retrieved 246 workouts for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-03 21:49:32,695 - app.main - INFO - Response status: 200
2025-08-03 21:49:37,539 - app.main - INFO - Request: GET /db/conversations
2025-08-03 21:49:37,783 - app.api.endpoints.db - INFO - API request to get active conversations for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-03 21:49:37,784 - app.api.endpoints.db - INFO - Creating ConversationService instance
2025-08-03 21:49:37,784 - app.api.endpoints.db - INFO - Supabase client available: True
2025-08-03 21:49:37,996 - app.api.endpoints.db - INFO - Supabase client test query successful
2025-08-03 21:49:37,997 - app.api.endpoints.db - INFO - Calling get_user_conversations method
