2025-08-05 19:29:42,725 - app.main - INFO - Request: GET /db/conversations/5aa0e90a-1811-4a54-9d74-41eb09962ee3/messages
2025-08-05 19:29:42,827 - app.api.endpoints.db - INFO - API request to get messages for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:42,827 - app.services.db.conversation_service - INFO - Getting conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:42,914 - app.services.db.conversation_service - INFO - Retrieved conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:42,915 - app.services.db.message_service - INFO - Getting messages for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,012 - app.services.db.message_service - INFO - Retrieved 0 messages
2025-08-05 19:29:43,013 - app.main - INFO - Request: GET /api/dashboard
2025-08-05 19:29:43,014 - app.main - INFO - Response status: 200
2025-08-05 19:29:43,014 - app.main - INFO - Response status: 200
2025-08-05 19:29:43,102 - app.main - INFO - Request: POST /db/conversations/5aa0e90a-1811-4a54-9d74-41eb09962ee3/messages
2025-08-05 19:29:43,207 - app.api.endpoints.db - INFO - API request to save message to conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,207 - app.services.db.conversation_service - INFO - Getting conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,297 - app.services.db.conversation_service - INFO - Retrieved conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,298 - app.services.db.message_service - INFO - Saving user message to conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,449 - app.services.db.message_service - INFO - Message saved with ID: d9053e07-cadb-4b89-947c-4614c52ccae8
2025-08-05 19:29:43,450 - app.services.context.conversation_context_service - INFO - ðŸ”„ REFRESH: Force refreshing context for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,450 - app.services.context.conversation_context_service - INFO - ðŸ”„ UNIFIED SERVICE: Loading context for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,450 - app.services.context.conversation_context_service - INFO - ðŸ’¾ CACHE MISS: Loading from database for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3 (check took 0.00s)
2025-08-05 19:29:43,450 - app.core.utils.conversation_attachments - INFO - Loading conversation context for: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,564 - app.core.utils.conversation_attachments - INFO - Successfully loaded 1 messages and 1 complete bundles for conversation 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,565 - app.services.context.conversation_context_service - INFO - RPC load successful with 1 bundles
2025-08-05 19:29:43,565 - app.services.context.conversation_context_service - INFO - ðŸ’¾ CACHED: Stored context for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3 (expires in 30 min)
2025-08-05 19:29:43,565 - app.services.context.conversation_context_service - INFO - âœ… UNIFIED SERVICE: Context loaded successfully in 0.12s - 1 messages, 1 bundles
2025-08-05 19:29:43,565 - app.services.context.conversation_context_service - INFO - âœ… REFRESH: Context refreshed for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,566 - app.main - INFO - Response status: 200
2025-08-05 19:29:43,622 - app.main - INFO - Request: GET /db/conversations/5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,725 - app.api.endpoints.db - INFO - API request to get conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,726 - app.services.db.conversation_service - INFO - Getting conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,810 - app.services.db.conversation_service - INFO - Retrieved conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,811 - app.main - INFO - Response status: 200
2025-08-05 19:29:43,926 - app.services.llm.workout_analysis - ERROR - Error in LLM websocket: (1000, 'Normal closure')
Traceback (most recent call last):
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/backend/app/services/llm/workout_analysis.py", line 97, in process_websocket
    data = await websocket.receive_json()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 136, in receive_json
    self._raise_on_disconnect(message)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 114, in _raise_on_disconnect
    raise WebSocketDisconnect(message["code"], message.get("reason"))
starlette.websockets.WebSocketDisconnect: (1000, 'Normal closure')
2025-08-05 19:29:43,929 - app.services.llm.workout_analysis - ERROR - Error in LLM websocket: Expected ASGI message "websocket.send" or "websocket.close", but got 'websocket.accept'
Traceback (most recent call last):
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/backend/app/services/llm/workout_analysis.py", line 97, in process_websocket
    data = await websocket.receive_json()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 136, in receive_json
    self._raise_on_disconnect(message)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 114, in _raise_on_disconnect
    raise WebSocketDisconnect(message["code"], message.get("reason"))
starlette.websockets.WebSocketDisconnect: (1000, 'Normal closure')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/backend/app/services/llm/workout_analysis.py", line 143, in process_websocket
    await websocket.accept()
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 110, in accept
    await self.send({"type": "websocket.accept", "subprotocol": subprotocol, "headers": headers})
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 80, in send
    raise RuntimeError(
        f'Expected ASGI message "websocket.send" or "websocket.close", but got {message_type!r}'
    )
RuntimeError: Expected ASGI message "websocket.send" or "websocket.close", but got 'websocket.accept'
2025-08-05 19:29:43,932 - app.services.llm.workout_analysis - INFO - WebSocket connection accepted for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,932 - app.services.llm.workout_analysis - INFO - Loading conversation context via unified service
2025-08-05 19:29:43,932 - app.services.context.conversation_context_service - INFO - ðŸ”„ UNIFIED SERVICE: Loading context for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,932 - app.services.context.conversation_context_service - INFO - âš¡ CACHE HIT: Context loaded in 0.00s for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:43,934 - app.services.chains.base_conversation_chain - INFO - Loaded 1 messages into conversation history
2025-08-05 19:29:43,934 - app.services.chains.workout_analysis_chain - INFO - Loaded 1 workout bundles into conversation context
2025-08-05 19:29:43,934 - app.services.llm.workout_analysis - INFO - Existing conversation loaded with 1 messages and 1 bundles
2025-08-05 19:29:43,934 - app.services.chains.base_conversation_chain - INFO - 
=== Formatted Messages ===
2025-08-05 19:29:43,935 - app.services.chains.base_conversation_chain - INFO - 
Message 1 (SystemMessage):
