2025-08-16 21:56:59,436 - app.services.chains.base_conversation_chain - ERROR - Error processing message: 503 recvmsg:Connection reset by peer
Traceback (most recent call last):
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/google/api_core/grpc_helpers_async.py", line 77, in wait_for_connection
    await self._call.wait_for_connection()
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/grpc/aio/_call.py", line 659, in wait_for_connection
    await self._raise_for_status()
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/grpc/aio/_call.py", line 272, in _raise_for_status
    raise _create_rpc_error(
        await self.initial_metadata(), await self._cython_call.status()
    )
grpc.aio._call.AioRpcError: <AioRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "recvmsg:Connection reset by peer"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_status:14, grpc_message:"recvmsg:Connection reset by peer"}"
>

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/backend/app/services/chains/base_conversation_chain.py", line 46, in process_message
    async for chunk in self.chat_model.astream(input=formatted_prompt):
    ...<8 lines>...
            }
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/langchain_core/language_models/chat_models.py", line 615, in astream
    async for chunk in self._astream(
    ...<11 lines>...
        yield chunk.message
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py", line 1853, in _astream
    async for response_chunk in await response_iter:
                                ^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py", line 750, in _acompletion_with_retry
    return await _completion_with_retry_inner(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 189, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 111, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 153, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/tenacity/_utils.py", line 99, in inner
    return call(*args, **kwargs)
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/tenacity/__init__.py", line 418, in exc_check
    raise retry_exc.reraise()
          ~~~~~~~~~~~~~~~~~^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/tenacity/__init__.py", line 185, in reraise
    raise self.last_attempt.result()
          ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 114, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/langchain_google_vertexai/chat_models.py", line 745, in _completion_with_retry_inner
    return await generation_method(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/google/api_core/grpc_helpers_async.py", line 178, in error_remapped_callable
    await call.wait_for_connection()
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/google/api_core/grpc_helpers_async.py", line 79, in wait_for_connection
    raise exceptions.from_grpc_error(rpc_error) from rpc_error
google.api_core.exceptions.ServiceUnavailable: 503 recvmsg:Connection reset by peer
2025-08-16 22:01:59,483 - app.services.llm.workout_analysis - ERROR - Error in LLM websocket: (1000, 'Normal closure')
Traceback (most recent call last):
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/backend/app/services/llm/workout_analysis.py", line 98, in process_websocket
    data = await websocket.receive_json()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 136, in receive_json
    self._raise_on_disconnect(message)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 114, in _raise_on_disconnect
    raise WebSocketDisconnect(message["code"], message.get("reason"))
starlette.websockets.WebSocketDisconnect: (1000, 'Normal closure')
2025-08-16 22:07:35,155 - app.main - INFO - Request: GET /db/workouts/user
2025-08-16 22:07:35,161 - app.api.endpoints.db - INFO - API request to get all workouts for user: 1b6aebb0-1107-42fc-97f2-892cc56b706b
2025-08-16 22:07:35,161 - app.services.db.workout_service - INFO - Getting all workouts for user: <app.core.supabase.auth.get_current_user.<locals>.User object at 0x13d58f0e0>
2025-08-16 22:07:35,526 - app.services.db.workout_service - INFO - Retrieved 24 workouts for user: <app.core.supabase.auth.get_current_user.<locals>.User object at 0x13d58f0e0>
2025-08-16 22:07:35,550 - app.main - INFO - Response status: 200
2025-08-16 22:08:19,476 - app.main - INFO - Request: GET /api/dashboard
2025-08-16 22:08:19,483 - app.api.endpoints.dashboard - INFO - API request for dashboard data for user: 1b6aebb0-1107-42fc-97f2-892cc56b706b
2025-08-16 22:08:19,484 - app.services.db.dashboard_service - INFO - Getting dashboard data for user: 1b6aebb0-1107-42fc-97f2-892cc56b706b
2025-08-16 22:08:19,484 - app.services.db.workout_service - INFO - Getting all workouts for user: 1b6aebb0-1107-42fc-97f2-892cc56b706b
2025-08-16 22:08:19,830 - app.services.db.workout_service - INFO - Retrieved 24 workouts for user: 1b6aebb0-1107-42fc-97f2-892cc56b706b
2025-08-16 22:08:19,830 - app.services.db.dashboard_service - INFO - Processing 24 workouts for dashboard analytics
2025-08-16 22:08:19,964 - app.services.db.dashboard_service - INFO - Cached 167 exercise definitions
2025-08-16 22:08:20,103 - app.services.db.dashboard_service - INFO - Cached 167 exercise definitions
2025-08-16 22:08:20,225 - app.services.db.dashboard_service - INFO - Cached 167 exercise definitions
2025-08-16 22:08:20,436 - app.services.db.dashboard_service - INFO - Cached 167 exercise definitions
2025-08-16 22:08:20,437 - app.services.db.dashboard_service - INFO - Successfully processed dashboard data for user: 1b6aebb0-1107-42fc-97f2-892cc56b706b
2025-08-16 22:08:20,437 - app.api.endpoints.dashboard - INFO - Successfully returned dashboard data for user: 1b6aebb0-1107-42fc-97f2-892cc56b706b
2025-08-16 22:08:20,440 - app.main - INFO - Response status: 200
2025-08-16 22:08:20,441 - app.main - INFO - Request: GET /db/user-profile
2025-08-16 22:08:20,442 - app.api.endpoints.db - INFO - API request to get profile for user: 1b6aebb0-1107-42fc-97f2-892cc56b706b
2025-08-16 22:08:20,443 - app.services.db.user_profile_service - INFO - Getting profile for user: 1b6aebb0-1107-42fc-97f2-892cc56b706b
2025-08-16 22:08:20,696 - app.services.db.user_profile_service - INFO - Successfully retrieved profile for user: 1b6aebb0-1107-42fc-97f2-892cc56b706b
2025-08-16 22:08:20,697 - app.main - INFO - Request: GET /db/exercise-definitions
2025-08-16 22:08:20,698 - app.services.db.exercise_definition_service - INFO - Fetching all exercise definitions
2025-08-16 22:08:20,963 - app.services.db.exercise_definition_service - INFO - Fetched 167 exercise definitions
2025-08-16 22:08:20,968 - app.main - INFO - Response status: 200
2025-08-16 22:08:20,968 - app.main - INFO - Response status: 200
2025-08-16 22:08:21,176 - app.main - INFO - Request: GET /db/workouts/user
2025-08-16 22:08:21,177 - app.api.endpoints.db - INFO - API request to get all workouts for user: 1b6aebb0-1107-42fc-97f2-892cc56b706b
2025-08-16 22:08:21,177 - app.services.db.workout_service - INFO - Getting all workouts for user: <app.core.supabase.auth.get_current_user.<locals>.User object at 0x13d58f0e0>
2025-08-16 22:08:21,473 - app.services.db.workout_service - INFO - Retrieved 24 workouts for user: <app.core.supabase.auth.get_current_user.<locals>.User object at 0x13d58f0e0>
2025-08-16 22:08:21,480 - app.main - INFO - Response status: 200
