2025-08-05 19:29:48,974 - app.services.context.conversation_context_service - INFO - ðŸ”„ REFRESH: Force refreshing context for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:48,976 - app.services.context.conversation_context_service - INFO - Invalidated cache for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:48,976 - app.services.context.conversation_context_service - INFO - ðŸ”„ UNIFIED SERVICE: Loading context for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:48,976 - app.services.context.conversation_context_service - INFO - ðŸ’¾ CACHE MISS: Loading from database for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3 (check took 0.00s)
2025-08-05 19:29:48,976 - app.core.utils.conversation_attachments - INFO - Loading conversation context for: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:49,058 - app.core.utils.conversation_attachments - INFO - Successfully loaded 2 messages and 1 complete bundles for conversation 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:49,058 - app.services.context.conversation_context_service - INFO - RPC load successful with 1 bundles
2025-08-05 19:29:49,058 - app.services.context.conversation_context_service - INFO - ðŸ’¾ CACHED: Stored context for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3 (expires in 30 min)
2025-08-05 19:29:49,058 - app.services.context.conversation_context_service - INFO - âœ… UNIFIED SERVICE: Context loaded successfully in 0.08s - 2 messages, 1 bundles
2025-08-05 19:29:49,059 - app.services.context.conversation_context_service - INFO - âœ… REFRESH: Context refreshed for conversation: 5aa0e90a-1811-4a54-9d74-41eb09962ee3
2025-08-05 19:29:49,059 - app.main - INFO - Response status: 200
2025-08-05 19:31:48,027 - app.services.llm.workout_analysis - ERROR - Error in LLM websocket: (1000, '')
Traceback (most recent call last):
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/backend/app/services/llm/workout_analysis.py", line 97, in process_websocket
    data = await websocket.receive_json()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 136, in receive_json
    self._raise_on_disconnect(message)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 114, in _raise_on_disconnect
    raise WebSocketDisconnect(message["code"], message.get("reason"))
starlette.websockets.WebSocketDisconnect: (1000, '')
2025-08-05 19:31:48,037 - app.services.llm.workout_analysis - ERROR - Error in LLM websocket: Expected ASGI message "websocket.send" or "websocket.close", but got 'websocket.accept'
Traceback (most recent call last):
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/backend/app/services/llm/workout_analysis.py", line 97, in process_websocket
    data = await websocket.receive_json()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 136, in receive_json
    self._raise_on_disconnect(message)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 114, in _raise_on_disconnect
    raise WebSocketDisconnect(message["code"], message.get("reason"))
starlette.websockets.WebSocketDisconnect: (1000, '')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/backend/app/services/llm/workout_analysis.py", line 143, in process_websocket
    await websocket.accept()
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 110, in accept
    await self.send({"type": "websocket.accept", "subprotocol": subprotocol, "headers": headers})
  File "/Users/mileshillary/Desktop/learning/projects/volc/supreme-octo-doodle/.venv/lib/python3.13/site-packages/starlette/websockets.py", line 80, in send
    raise RuntimeError(
        f'Expected ASGI message "websocket.send" or "websocket.close", but got {message_type!r}'
    )
RuntimeError: Expected ASGI message "websocket.send" or "websocket.close", but got 'websocket.accept'
2025-08-05 19:31:49,876 - app.main - INFO - Request: GET /api/dashboard
2025-08-05 19:31:49,881 - app.main - INFO - Request: GET /db/user-profile
2025-08-05 19:31:50,250 - app.api.endpoints.db - INFO - API request to get profile for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-05 19:31:50,251 - app.services.db.user_profile_service - INFO - Getting profile for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-05 19:31:50,420 - app.services.db.user_profile_service - INFO - Successfully retrieved profile for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-05 19:31:50,421 - app.main - INFO - Response status: 200
2025-08-05 19:31:50,422 - app.main - INFO - Response status: 200
2025-08-05 19:31:50,630 - app.main - INFO - Request: GET /db/workouts/user
2025-08-05 19:31:50,630 - app.main - INFO - Request: GET /db/exercise-definitions
2025-08-05 19:31:50,706 - app.api.endpoints.db - INFO - API request to get all workouts for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-05 19:31:50,706 - app.services.db.workout_service - INFO - Getting all workouts for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-05 19:31:51,058 - app.services.db.workout_service - INFO - Retrieved 257 workouts for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-05 19:31:51,058 - app.api.endpoints.db - INFO - Retrieved 257 workouts for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-05 19:31:51,210 - app.api.endpoints.db - INFO - API request to get all exercise definitions
2025-08-05 19:31:51,210 - app.services.db.exercise_definition_service - INFO - Fetching all exercise definitions
2025-08-05 19:31:51,324 - app.services.db.exercise_definition_service - INFO - Fetched 167 exercise definitions
2025-08-05 19:31:51,332 - app.main - INFO - Response status: 200
2025-08-05 19:31:51,332 - app.main - INFO - Response status: 200
2025-08-05 19:31:55,760 - app.main - INFO - Request: POST /db/workouts
2025-08-05 19:31:55,849 - app.api.endpoints.db - INFO - API request to create workout: Tuesday arm workout.
2025-08-05 19:31:55,850 - app.services.db.workout_service - INFO - Creating workout: Tuesday arm workout. for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-05 19:31:55,851 - app.services.db.workout_service - INFO - Inserting workout with data: Tuesday arm workout., None
2025-08-05 19:31:55,948 - app.services.db.workout_service - INFO - Workout created with ID: 8d4f4451-ca31-4ac2-986f-481534af9e33
2025-08-05 19:31:55,948 - app.services.db.workout_service - INFO - Creating 2 exercises for workout: 8d4f4451-ca31-4ac2-986f-481534af9e33
2025-08-05 19:31:55,948 - app.services.db.workout_service - INFO - Creating exercise 1/2: Barbell Skull Crusher
2025-08-05 19:31:56,045 - app.services.db.workout_service - INFO - Exercise created: Barbell Skull Crusher with ID: cd8224ca-eb48-49c0-ae31-11b08aeda40e
2025-08-05 19:31:56,409 - app.services.db.workout_service - INFO - Creating exercise 2/2: Preacher Curl
2025-08-05 19:31:56,504 - app.services.db.workout_service - INFO - Exercise created: Preacher Curl with ID: b6ee73f7-eaae-44c8-9ef6-509eec1f778a
2025-08-05 19:31:56,953 - app.services.db.workout_service - INFO - Workout creation complete for ID: 8d4f4451-ca31-4ac2-986f-481534af9e33
2025-08-05 19:31:56,955 - app.main - INFO - Response status: 200
2025-08-05 19:31:57,186 - app.main - INFO - Request: PUT /db/workouts/321e280f-151d-420b-8d3a-6131071dff5b
2025-08-05 19:31:57,273 - app.api.endpoints.db - INFO - API request to update workout: 321e280f-151d-420b-8d3a-6131071dff5b
2025-08-05 19:31:57,274 - app.services.db.workout_service - INFO - Getting workout: 321e280f-151d-420b-8d3a-6131071dff5b
2025-08-05 19:31:57,368 - app.services.db.workout_service - INFO - Successfully retrieved workout: 321e280f-151d-420b-8d3a-6131071dff5b
2025-08-05 19:31:57,369 - app.services.db.workout_service - INFO - Updating workout: 321e280f-151d-420b-8d3a-6131071dff5b
2025-08-05 19:31:58,674 - app.services.db.workout_service - INFO - Successfully updated workout: 321e280f-151d-420b-8d3a-6131071dff5b
2025-08-05 19:31:58,676 - app.main - INFO - Response status: 200
2025-08-05 19:31:58,977 - app.main - INFO - Request: POST /api/workout-analysis
2025-08-05 19:31:59,061 - app.services.db.conversation_service - INFO - Creating empty conversation with title: Analysis - Aug 05 for user: 1e2d6190-5d52-4f48-974c-7a5a43a50bf3
2025-08-05 19:31:59,140 - app.services.db.conversation_service - INFO - Empty conversation created with ID: dfc39fbe-f928-40a2-8029-c7c79e10dbd2
2025-08-05 19:31:59,140 - app.services.workout_analysis_service - INFO - Starting analysis task for conversation: dfc39fbe-f928-40a2-8029-c7c79e10dbd2
2025-08-05 19:31:59,141 - app.services.db.analysis_service - INFO - Creating empty analysis bundle: a97a51e6-0677-49db-9cbc-608ac67113de for conversation: dfc39fbe-f928-40a2-8029-c7c79e10dbd2
2025-08-05 19:31:59,224 - app.services.db.analysis_service - INFO - Empty bundle created successfully with ID: a97a51e6-0677-49db-9cbc-608ac67113de
2025-08-05 19:31:59,224 - app.services.workout_analysis_service - INFO - Created empty bundle: a97a51e6-0677-49db-9cbc-608ac67113de
2025-08-05 19:31:59,225 - app.services.db.analysis_service - INFO - Updating bundle a97a51e6-0677-49db-9cbc-608ac67113de status to: in_progress
